// Plugin dependencies
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.0.0'
    }
}

// Plugins
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'application'

// App information
group 'edu.rpi.cogworks'
version '0.0.0'

// Java version
sourceCompatibility = 1.8
// Java main class
mainClassName = 'edu.rpi.cogworks.retetris.App'

ext {
    // Versions
    // App dependencies
    v_gson = '2.8.0'
    // Test dependencies
    v_junit = '5.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: v_gson

    // Testing dependencies
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: v_junit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: v_junit
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: v_junit
}

// Project structure
sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = []
    }
    test {
        java.srcDirs = ['test']
        resources.srcDirs = []
    }
}
