group 'edu.rpi.cogworks'

subprojects {
    // Let's use a single build directory for all sub projects
    buildDir = new File(rootProject.buildDir, project.name)

    // Specially configuration for Java sub-projects
    plugins.withType(JavaPlugin) {
        // Use a common source structure
        sourceSets {
            main {
                java.srcDirs = ['src']
                resources.srcDirs = []
            }
            test {
                java.srcDirs = ['test']
                resources.srcDirs = []
            }
        }
    }
}

// Since each sub-project will only delete its
// own buildDir, this task will delete the big one
task clean(type: Delete) {
    delete buildDir
}
