plugins {
    // Applying 'application' should implicitly imply 'java'
    id 'java'
    id 'application'
}

version '0.0.0'

sourceCompatibility = 1.8
mainClassName = 'edu.rpi.cogworks.retetris.App'

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
